<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet"type="text/css" href="Css/Estilos.css">
    <script src="https://kit.fontawesome.com/8f6b90d1a9.js" crossorigin="anonymous"></script>
    <title>Proyecto Curriculum J.Dias</title>
    <script src="js/script.js"></script>
</head>
<body>

<h1>Javier Dias</h1>
<div class="img-container">
<img class="foto" src="IMG-20221113-WA0019.jpg" > 
   <div>
      <label for="nombre">Pone tu nombre:</label>
      <input id="nombre" type="text"/>
      <button id="boton" type="button" onclick="saludo()">Saludo</button>  
   </div>
</div>

<article class="all-browsers">
   <h2 id="titulo">Datos Profesionales</h2>

  <article class="browser">
    <h2>Estudios Universitarios:</h2> 
    <ul>      
     <li>Licenciado en Ciencias ambientales,<a href="https://undav.edu.ar">Universidad de Avellaneda</a> 
     <img class="fotoundav1" src="https://brownonline.com.ar/wp-content/uploads/2018/12/undav-310x310.jpg" alt ="Undav" 
     >
     </li>
    </ul>
  </article>

  <article class="browser">
    <h2>Estudios Terciarios:</h2>
    <ul>      
     <li>Seguridad e higiene Automotriz, carrera a distancia dictada por la Universidad de Avellaneda</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
     <li>Técnico en administración de empresas <a href="https://www.tecnica7.edu.ar/">Escuela Nacional Técnica Nro. 7</a></li>
     <li>Tramo Pedagógico para Profesionales <a href="https://www.fra.utn.edu.ar/"> Universidad Tecnológica de Avellaneda</a></li>   
    </ul>  
  </article>

  <article class="browser">
    <h2>Experiencia Laboral:</h2>
    <ul>
     <li>Jefe de obra </li>
     <li>Operador y administrador de usuarios</li>
     <li>Administrador de consorcios</li>
     <li>Desarrollador frontend</li>
     <li>Ayudante de laboratorio</li>  
    </ul>
  </article>

  <article class="browser">
    
    <p><i class="fa-sharp fa-solid fa-house"></i> Alem 2000, Dock Sud</p>

    <p><i class="fa-sharp fa-solid fa-envelope"></i> javierdias.cent5@gmail.com</p>
    
    <p><i class="fa-sharp fa-solid fa-phone"></i> 1167300012</p>

  </article>

</article>  

</body>
</html>