
.img-container {
  text-align: center;
}

h1 {
  text-align: center;
  font-family: "Gill Sans", sans-serif;
}

.all-browsers {
    margin: 0;
    padding: 5px;
    background-color:lightskyblue;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  

  .browser > h2 {
    margin: 10px;
    font-size: 100%;
    font-family: "Gill Sans", sans-serif;
  }

  .foto{
    border: 2px solid #000000 ;
    height: 241px;
    width: 250px;
  }

  .fotoundav1{
    width:50px; 
    height:30px;
  }
  
  .fotoenet5{
    width:50px; 
    height:30px;
  }

  #titulo{
    text-shadow: 2px 2px 5px red;
  }
    
  .ul{
    font-family: "Gill Sans", sans-serif;
  }
  
  